output:
  clients/management/managementclient.go
package: management
include-tags:
  - experiment
  - project
  - settings
  - segment
  - segmenters
  - treatment
import-mapping:
    schema.yaml: github.com/caraml-dev/xp/common/api/schema
generate:
  - client
  - types