output:
  clients/treatment/treatmentclient.go
package: treatment
include-tags:
  - fetch treatment
import-mapping:
    schema.yaml: github.com/gojek/turing-experiments/common/api/schema
generate:
  - client
  - types