output:
  treatment-service/api/api.go
package: api
include-tags:
  - fetch treatment
import-mapping:
    schema.yaml: github.com/caraml-dev/xp/common/api/schema
generate:
  - chi-server
  - types
  - spec