output:
  treatment-service/testhelper/mockmanagement/api.go
package: api
include-tags:
  - experiment
  - project
  - settings
  - segmenters
import-mapping:
    schema.yaml: github.com/gojek/xp/common/api/schema
generate:
  - chi-server
  - types